<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Add Expense to {{ group.name }}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
          integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
          crossorigin="anonymous" referrerpolicy="no-referrer"/>
</head>
<style>
    .color {
        background-color: #E8DACC !important;
    }

    .align {
        display: flex; /* Use flexbox */
        align-items: center; /* Align items vertically in the center */
    }

    .align2 {
        display: inline-block; /* Change display to inline-block */
    }

    /* Adjust checkbox alignment */
    input[type="checkbox"] {
        vertical-align: middle; /* Align checkbox vertically */
        margin-right: 5px; /* Adjust margin to create space between checkbox and text */
    }

    .icon {
        padding: 5px; /* Decreased padding */
        background: #F6EEE3;
        color: black;
        min-width: 30px; /* Decreased min-width */
        text-align: center;
        font-size: 24px;
        margin-right: 10px; /* Add margin to create space between icon and text */
    }

</style>
<body class="color">

<div class="container mt-5">
    <h2 class="text-center mb-4">Add Expense to {{ group.name }}</h2>

    <form method="post" id="expense_form">
        {{ form.hidden_tag() }}
        <div class="mb-3">
            {{ form.description.label(class="form-label") }}
            {{ form.description(class="form-control", type="text" ,placeholder="Enter description") }}
        </div>
        <div class="mb-3 align">
            <i class="fas fa-turkish-lira icon"></i>
            {{ form.amount.label(class="form-label")  }}
            {{ form.amount(class="form-control",type="number",placeholder="Enter amount in Turkish Lira") }}
        </div>
        <div class="mb-3">
            {{ form.date.label(class="form-label") }}
            {{ form.date(class="form-control") }}
        </div>
        <div class="form-group mb-3">
            <label class="control-label mb-2">Payed by</label>
            <select class="form-select" name="payer" required>
                {% for member in group_members %}
                    <option value="{{ member.id }}">{{ member.member_name }}</option>
                {% endfor %}
            </select>
        </div>
        <div class="mb-3 align2">
            <label for="split_equally" class="form-label">Split Equally:</label>
            <input type="checkbox" id="split_equally" name="split_equally" value="True" checked>
        </div>
        <div class="mb-3 align2">
            <label for="split_differently" class="form-label">Split Differently:</label>
            <input type="checkbox" id="split_differently" name="split_differently" value="True">
        </div>


        <div id="group_member_checkboxes_container" style="display: none;">
            {% for member_id, member_name in form.group_member_checkboxes.choices %}
                <div class="form-check mb-3">
                    <input class="form-check-input " type="checkbox" id="member_{{ member_id }}" name="group_members[]"
                           value="{{ member_id }}">
                    <label class="form-check-label" for="member_{{ member_id }}">{{ member_name }}</label>
                </div>
            {% endfor %}
        </div>
        <div class="mb-3">
            <button type="submit" class="btn btn-primary">Add Expense</button>
        </div>
    </form>
</div>

<script>

    const form = document.getElementById('expense_form');
    const splitEquallyCheckbox = document.getElementById('split_equally');
    const splitDifferentlyCheckbox = document.getElementById('split_differently');
    const groupMemberCheckboxesContainer = document.getElementById('group_member_checkboxes_container');


    splitDifferentlyCheckbox.addEventListener('change', function () {
        if (this.checked) {
            console.log('deneme2');

            splitEquallyCheckbox.checked = false;

            groupMemberCheckboxesContainer.style.display = 'block';
        } else {

            groupMemberCheckboxesContainer.style.display = 'none';
        }
    });

    splitEquallyCheckbox.addEventListener('change', function () {
        if (this.checked) {
            console.log('deneme1');
            splitDifferentlyCheckbox.checked = false;

            groupMemberCheckboxesContainer.style.display = 'none';
        }
    });
    form.addEventListener('submit', function (event) {
        console.log('Form submitted');
    });
</script>
</body>
</html>