<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Expense Splitter</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/5.3.1/css/bootstrap.min.css" rel="stylesheet">
<style>
    body, html {
        height: 100%;
        margin: 0;
    }

    .bgimg {
        background-image: url('static/images/landingPage.jpg');
        height: 100%;
        background-position: center;
        background-size: cover;
        position: relative;
        color: white;
        font-family: "Courier New", Courier, monospace;
        font-size: 25px;
    }


    .middle {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
    }

    hr {
        margin: auto;
        width: 40%;
    }

    .login-signup {
        position: absolute;
        bottom: 200px;
        left: 50%;
        transform: translateX(-50%);
    }


    .login-signup a {
        color: white;
        text-decoration: none;
        margin: 0 10px;
    }

    @media only screen and (max-width: 767px) {
        .login-signup {
            position: absolute;
            bottom: 150px;
            left: 50%;
            transform: translateX(-50%);
        }
    }

</style>
</head>
<body>

<div class="bgimg">

    <div class="middle">
        <h1>Expense Splitter</h1>
        <hr>
        <p>Manage Your  Group Expenses</p>
    </div>
    <div class="login-signup">
        <a href="{{ url_for('login')}}">Login</a>
        <span>|</span>
        <a href="{{ url_for('signup')}}">Sign Up</a>
    </div>
</div>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/5.3.1/js/bootstrap.min.js"></script>
</body>
</html>